#include "NVansStringsSQL.h"

STRINGTABLE
BEGIN
IDS_SQL_ORACLE_NVANS_TRAIN,             "ORACLE_NVANS_TRAIN"
IDS_SQL_ORACLE_NVANS_TRAIN_JOIN,        "ORACLE_NVANS_TRAIN_JOIN"

IDS_SQL_ORACLE_NVANS_TRAINS_BY_DT,      "ORACLE_NVANS_TRAINS_BY_DT"
IDS_SQL_ORACLE_NVANS_TRAINS_BY_VN,      "ORACLE_NVANS_TRAINS_BY_VN"

IDS_SQL_ORACLE_NVANS_TRAIN_DATETIME,    "ORACLE_NVANS_TRAIN_DATETIME"

IDS_SQL_LOCAL_MTRAINS_SELECT,           "LOCAL_MTRAINS_SELECT"

IDS_SQL_LOCAL_MVANS_SELECT_BY_DT,       "LOCAL_MVANS_SELECT_BY_DT"
IDS_SQL_LOCAL_MVANS_SELECT_BY_TN,       "LOCAL_MVANS_SELECT_BY_TN"

IDS_SQL_LOCAL_MVANS_UPDATE,             "LOCAL_MVANS_UPDATE"

IDS_SQL_LOCAL_PVANS_SELECT,             "LOCAL_PVANS_SELECT"
IDS_SQL_LOCAL_PVANS_UPDATE,             "LOCAL_PVANS_UPDATE"
IDS_SQL_LOCAL_PVANS_INSERT,             "LOCAL_PVANS_INSERT"

END
