#include "NVansStrings.h"

STRINGTABLE
BEGIN
IDS_APP_ID,                             "ru.p3tr0vich.NVans"
IDS_APP_TITLE,                          "Натурный лист"
IDS_COPYRIGHT,                          "© Константин Дураев (Уральская Сталь)|@P3tr0viCh@yandex.ru"

IDS_QUESTION_CLOSE_PROGRAM,             "Закрыть программу?"
IDS_QUESTION_CLOSE_PROGRAM_CHANGED,     "Данные были изменены.\nЗакрыть программу без сохранения сделанных изменений?"
IDS_QUESTION_SAVE_VANPROPS,             "Сохранить значения грузоподъёмности и тары по трафарету в таблицу характеристик вагонов?"
IDS_QUESTION_DATA_OVERWRITE,            "Заменить существующие данные?"
IDS_QUESTION_DATA_NEED_SAVE,            "Данные были изменены.\nПродолжить без сохранения сделанных изменений?"
IDS_QUESTION_CHECKED_NONE,              "Записи для копирования не отмечены.\nВыделить и отправить все записи?"

IDS_ERROR_UNKNOWN,                      "Неизвестная ошибка."
IDS_ERROR_UNKNOWN_EXCEPTION,            "Возникла непредвиденная ошибка:\n\n%s."
IDS_ERROR_LOAD_SETTINGS,                "Во время чтения настроек произошла критическая ошибка.\n\nДальнейшая работа невозможна."
IDS_ERROR_SAVE_SETTINGS,                "Не удалось сохранить настройки."
IDS_ERROR_NEED_RWNUM,                   "Не указан номер поезда."
IDS_ERROR_PASS_WRONG,                   "Неправильный пароль.\n\nПопробуйте ещё раз."
IDS_ERROR_CHECK_PASS,                   "Введённые пароли не совпадают. Повторите ввод нового пароля и его подверждения.";
IDS_ERROR_FILE_NOT_EXISTS_IGNORE,       "Файл не существует: '%s'.\nИгнорировать?"

IDS_ERROR_ORACLE_LOAD_TRAIN,            "Во время загрузки состава произошла ошибка:\n\n%s."
IDS_ERROR_ORACLE_LOAD_TRAINS,           "Во время загрузки списка составов произошла ошибка:\n\n%s."
IDS_ERROR_ORACLE_LOAD_TRAIN_DATETIME,   "Во время поиска даты отгрузки по номеру состава произошла ошибка:\n\n%s."
IDS_ERROR_LOCAL_LOAD_VANS,              "Во время загрузки вагонов произошла ошибка:\n\n%s."
IDS_ERROR_LOCAL_SAVE_VANS,              "Во время сохранения вагонов произошла ошибка:\n\n%s."
IDS_ERROR_LOCAL_SAVE_VAN_PROPS,         "Во время сохранения характеристик вагонов произошла ошибка:\n\n%s."
IDS_ERROR_LOCAL_LOAD_TRAINS,            "Во время загрузки состава произошла ошибка:\n\n%s."
IDS_ERROR_ISVS_LOAD_STATIONS,           "Во время загрузки списка станций произошла ошибка:\n\n%s."
IDS_ERROR_ISVS_LOAD_CARGOTYPES,         "Во время загрузки списка родов груза произошла ошибка:\n\n%s."

IDS_ERROR_SAVE_TO_FILE,                 "Во время сохранения состава в файл произошла ошибка:\n\n%s"

IDS_ERROR_AVITEK_NEED_SAVE,             "В результах взвешивания ПО «Авитек» имеются не сохранённые данные. Необходимо сохранить записи, либо отменить изменения.\n\nПереключиться на весовую программу?"

IDS_ERROR_EXEC_FILE,                    "Не удалось открыть ""%s""."
IDS_ERROR_EXEC_FILE_NOT_FOUND,          "Не удалось открыть ""%s"".\n\nФайл не существует или не доступен в данный момент."

IDS_MSG_DATABASE_CONNECT_OK,            "Соединение с базой данных выполнено.\n\nВерсия сервера:\n%s."
IDS_MSG_DATABASE_CONNECT_FAIL,          "Не удалось подключиться к базе данных.\n\nОшибка:\n%s."
IDS_MSG_RWNUM_NOT_EXISTS,               "Поезд с номером «%s» в базе данных отсутствует."
IDS_MSG_MATCH_NOT_FOUND,                "Не удалось найти соответствие между натурным листом и вагонами в базе данных весов."

IDS_STATUS_TRAIN_LIST_COUNT,                    "Количество: %s"
IDS_STATUS_DATA_LOAD,                           "Загрузка..."
IDS_STATUS_DATA_SAVE,                           "Сохранение..."
IDS_STATUS_SEND_TO_WME,                         "Отправка данных в АРМ «Ручной ввод»..."

IDS_CONNECTION_MYSQL_DRIVER_0,                  "MySQL ODBC 3.51 Driver"
IDS_CONNECTION_MYSQL_DRIVER_1,                  "MySQL ODBC 8.0 ANSI Driver"
IDS_CONNECTION_ORACLE_DRIVER_0,                 "Oracle in instantclient_12_1"
IDS_CONNECTION_ORACLE_DRIVER_1,                 "Oracle in instantclient_21_3"

IDS_LOG_LOGIN_OK,                               "login: ok"
IDS_LOG_LOGIN_CANCEL,                           "login: cancel"
IDS_LOG_OPTIONS_SAVE,                           "options: save"
IDS_LOG_OPTIONS_CANCEL,                         "options: cancel"

IDS_LOG_ERROR_EXCEPTION,                        "exception: %s"
IDS_LOG_ERROR_LOAD_SETTINGS,                    "read settings fail: %s"
IDS_LOG_ERROR_SAVE_SETTINGS,                    "write settings fail: %s"
IDS_LOG_ERROR_CHECK_SETTINGS,                   "check settings for %s"
IDS_LOG_ERROR_PASS_WRONG,                       "login: pass wrong"
IDS_LOG_ERROR_TERMINATED_IN_WORK_PROGRESS,      "app terminated in work progress"

IDS_LOG_ERROR_AVITEK_NEED_SAVE,                 "error: avitek prot_form opened, need save"
IDS_LOG_ERROR_AVITEK_SAVE_BTN_NOT_FOUND,        "error: avitek prot_form opened, but save_btn not found"
IDS_LOG_ERROR_AVITEK_UPD_BTN_NOT_FOUND,         "error: avitek prot_form opened, but update_btn not found"

IDS_LOG_DATABASE_CONNECT,                       "try database connect: %s@%s:%s/%s"
IDS_LOG_DATABASE_CONNECT_OK,                    "database connected, version: %s"
IDS_LOG_DATABASE_CONNECT_FAIL,                  "database connect fail: %s"

IDS_LOG_ORACLE_LOAD_TRAIN_OK,                   "server load train, vancount=%d"
IDS_LOG_ORACLE_LOAD_TRAIN_FAIL,                 "server load train fail: %s"
IDS_LOG_ORACLE_LOAD_TRAINS_OK,                  "server load trains, count=%d"
IDS_LOG_ORACLE_LOAD_TRAINS_FAIL,                "server load trains fail: %s"
IDS_LOG_ORACLE_LOAD_TRAIN_DATETIME_OK,          "server load train datetime, count=%d"
IDS_LOG_ORACLE_LOAD_TRAIN_DATETIME_FAIL,        "server load train datetime fail: %s"

IDS_LOG_LOCAL_LOAD_VANS_OK,                     "local load vans, count=%d"
IDS_LOG_LOCAL_LOAD_VANS_FAIL,                   "local load vans fail: %s"
IDS_LOG_LOCAL_SAVE_VANS_OK,                     "local save vans, count=%d"
IDS_LOG_LOCAL_SAVE_VANS_FAIL,                   "local save vans fail: %s"
IDS_LOG_LOCAL_SAVE_VAN_PROPS_OK,                "local save vanprops, count=i:%d|u:%d"
IDS_LOG_LOCAL_SAVE_VAN_PROPS_FAIL,              "local save vanprops fail: %s"
IDS_LOG_LOCAL_LOAD_TRAINS_OK,                   "local load trains, count=%d"
IDS_LOG_LOCAL_LOAD_TRAINS_FAIL,                 "local load trains fail: %s"

IDS_LOG_ISVS_LOAD_STATIONS_OK,                  "isvs load stations, count=%d"
IDS_LOG_ISVS_LOAD_STATIONS_FAIL,                "isvs load stations fail: %s"
IDS_LOG_ISVS_LOAD_CARGOTYPES_OK,                "isvs load cargotypes, count=%d"
IDS_LOG_ISVS_LOAD_CARGOTYPES_FAIL,              "isvs load cargotypes fail: %s"

IDS_LOG_COPY_DATA,                              "copy data, count=%d"
IDS_LOG_COPY_DATA_NOT_FOUND,                    "copy data: not found"
IDS_LOG_COPY_DATA_OVERWRITE_CANCEL,             "copy data: overwrite cancel"

IDS_LOG_SAVE_TO_FILE_OK,                        "save to file '%s' ok"
IDS_LOG_SAVE_TO_FILE_FAIL,                      "save to file '%s' fail: %s"

IDS_LOG_EXEC_FILE_OK,                           "exec file '%s' ok"
IDS_LOG_EXEC_FILE_FAIL,                         "exec file '%s' fail: %s"

END
