#include "NVansStrings.h"

STRINGTABLE
BEGIN
IDS_COPYRIGHT,          "© Константин Дураев (Уральская Сталь)|@P3tr0viCh@yandex.ru"
IDS_COPYRIGHT_STATUS,   "© Константин Дураев"

IDS_QUESTION_CLOSE_PROGRAM,     "Закрыть программу?"

IDS_ERROR_UNKNOWN,              "Неизвестная ошибка"
IDS_ERROR_UNKNOWN_EXCEPTION,    "Возникла непредвиденная ошибка:\n\n%s"
IDS_ERROR_NEED_RWNUM,           "Не указан номер поезда"
IDS_ERROR_RWNUM_NOT_EXISTS,     "Поезд с номером «%s» в базе данных отсутствует"
IDS_ERROR_LOAD_SETTINGS,        "Во время чтения настроек произошла критическая ошибка.\n\nДальнейшая работа невозможна"
IDS_ERROR_SAVE_SETTINGS,        "Не удалось сохранить настройки"
IDS_ERROR_PASS_WRONG,           "Неправильный пароль.\n\nПопробуйте ещё раз"
IDS_ERROR_CHECK_PASS,           "Введённые пароли не совпадают. Повторите ввод нового пароля и его подверждения";

IDS_CONNECTION_MYSQL,           "DRIVER={%s};SERVER=%s;PORT=%s;DATABASE=%s;USER=%s;PASSWORD=%s;OPTION=3;"
IDS_CONNECTION_ORACLE,          "DRIVER={%s};DBQ=%s/%s;UID=%s;PWD=%s;"
IDS_CONNECTION_MYSQL_DRIVER_1,  "MySQL ODBC 8.0 ANSI Driver"
IDS_CONNECTION_ORACLE_DRIVER_1, "Oracle in instantclient_21_3"

IDS_LOG_LOGIN_OK,               "login: ok"
IDS_LOG_LOGIN_CANCEL,           "login: cancel"
IDS_LOG_OPTIONS_SAVE,           "options: save"
IDS_LOG_OPTIONS_CANCEL,         "options: cancel"

IDS_LOG_ERROR_EXCEPTION,        "exception: %s"
IDS_LOG_ERROR_CRC_EMPTY,        "CRC empty"
IDS_LOG_ERROR_CRC_WRONG,        "CRC wrong"
IDS_LOG_ERROR_LOAD_SETTINGS,    "read settings fail: %s"
IDS_LOG_ERROR_SAVE_SETTINGS,    "write settings fail: %s"
IDS_LOG_ERROR_CHECK_SETTINGS,   "check settings for %s"
IDS_LOG_ERROR_PASS_WRONG,       "login: pass wrong"
END
